{
  "name": "refactored-maxmli",
  "version": "1.0.0",
  "description": "max's website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flickster42490/maxmli-refactored.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flickster42490/maxmli-refactored/issues"
  },
  "homepage": "https://github.com/Flickster42490/maxmli-refactored#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
